000:b#8
001:b#1
002:b#171 , b#0xAB
003:b#3
004:b#4
005:b#5
006:B#172 B#0x31
007:B#7
008:ldr r2, [pc, #3784] 
009:mov r0, #64 
00A:str r0, [r2, #16] 
00B:str r0, [r2, #20] 
00C:str r0, [r2, #24] 
00D:str r0, [r2, #28] 
00E:str r0, [r2, #32] 
00F:str r0, [r2, #36] 
010:mov r0, #63 
011:str r0, [r2,#40] 
012:mov r0, #8 
013:str r0, [r2, #44] 
014:ldr r3, [pc, #3740] 
015:ldr r1, [pc, #3740] 
016:str r1, [r3, #0] 
017::str r9, [pc, #3736] 
018:mov r8, #0 
019:str r8, [r9, #0] 
01A:str r8, [r9, #4] 
01B:str r8, [r9, #8]
01C:str r8, [r9, #12]
01D:str r8, [r9, #16]
01E:str r8, [r9, #20]
01F:str r8, [r9, #24]
020:str sp, [pc, #3704]
021:str r1, [r3, #512]
022:cmp r1, #1 if(r1 == 1)
023:beq #37 b#0x	
024:B#33 b#0x21
